{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SpeedProfileApi": {
    "BaseUrl": "http://localhost:8080",
    "TimeoutSeconds": 10
  },
  "ActivationApi": {
    "BaseUrl": "http://localhost:8080",
    "TimeoutSeconds": 15
  }
}